<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding : 5px 25px;
            margin: 5px 5px;
            background-color: aquamarine;
            border: solid 4px;
            border-style: double;
        }

        .heading {
            width: 500px;
            background-color: rgb(220, 197, 107);
            color: navy;
            text-decoration: dashed;
            text-transform: uppercase;
            text-shadow: 1px 1px 3px steelblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: solid 2px;    
            border-style :dashed;        
            padding: 5px;
            
        }

        .img {
            width: 500px;
            height: 375px;
            background-color: bisque;
            border: solid 2px;
            border-style: dotted;            
            padding: 5px;
        }

        .caption {
            width: 500px;
            height: auto;
            background-color: bisque;
            border: 2px solid;
            border-style:groove ;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1 class="heading">Lorem Ipsum Dolor</h1>
    <img class="img"
        src="https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?crop=entropy&cs=srgb&fm=jpg&ixid=M3wxMjA3fDB8MXxzZWFyY2h8M3x8bmF0dXJhbHxlbnwwfHx8fDE3MTgwMzU4NjV8MA&ixlib=rb-4.0.3&q=85" />
    <p class="caption">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet inventore perferendis culpa
        aliquam tenetur ut id dignissimos suscipit recusandae officia et soluta magnam earum exercitationem sequi,
        laboriosam ex perspiciatis ipsum!</p>
</body>

</html>