<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(223, 174, 174);
            height : 240px;
            width: 480px;
            margin: 20px;
            padding : 5px;
            border-radius: 15px;
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr 1fr;
        }

        .items {
            background-color: darkslategrey;
            font-size: 25px;
            display: flex;
            justify-content:center;
            align-items:center;
            border-radius: 15px;
            color: whitesmoke;
        }

        .item1 {
            grid-row: 1;
            grid-column: 1/3;
        }

        .item2 {
            grid-row: 1/3;
            grid-column: 3;
        }
        
        .item3 {
            grid-row: 2;
            grid-column: 1;
        }

        .item4 {
            grid-row: 2;
            grid-column: 2;
        }

        .head {
            grid-row: 1;
            grid-column: 2/4;
            opacity: 0.5;
        }

        .side {
            grid-row: 2/3;
            grid-column: 1;
        }
        
        .content {
            grid-row: 2;
            grid-column: 2/4;
        }

        .head2 {
            grid-row: 1;
            grid-column: 1/3;
        }

        .side2 {
            grid-row: 2;
            grid-column: 1;
        }
        
        .overlay {
            grid-row: 1/3;
            grid-column: 2/4;
            background-color: #e12a2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">A</div>
        <div class="items">B</div>
        <div class="items">C</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
    </div><br>

    <div class="container">
        <div class="items item1">A</div>
        <div class="items item2">B</div>
        <div class="items item3">C</div>
        <div class="items item4">D</div>
    </div><br>
    
    <div class="container">
        <div class="items head">Header</div>
        <div class="items side">Sidebar</div>
        <div class="items content">Content</div>
    </div>

    <div class="container">
        <div class="items head2">Header</div>
        <div class="items side2">Sidebar</div>
        <div class="overlay">Overlay</div>
    </div>
</body>
</html>