<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .demo {
            padding: 15px;
            margin: 5px;
            border-radius: 15px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-weight: bold;
        }

        .container {
            display: grid;
            background-color: rgb(78, 60, 60);
            width: 75%;
            /* gap: 2px; */
            border-radius: 15px;
            margin: 50px;
            padding: 2px;
            grid-template-columns: repeat(3, 1fr) 150px;
            grid-template-rows: 60px 100px 200px 60px;
        }

        .div1 {
            background-color: rgb(212, 81, 81);
            grid-column: 1/5;
        }

        .div2 {
            background-color: green;
        }

        .div3 {
            background-color: lightskyblue;
        }

        .div4 {
            background-color: yellow;
        }

        .div5 {
            background-color: pink;
            grid-row: 2/4;
            grid-column: 4/5;
        }

        .div6 {
            background-color: orange;
            grid-column: 1/4;
        }

        .div7 {
            background-color: lightsalmon;
            grid-column: 1/5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1 demo">Header</div>
        <div class="div2 demo">Content1</div>
        <div class="div3 demo">Content2</div>
        <div class="div4 demo">Content3</div>
        <div class="div5 demo">Sidebar</div>
        <div class="div6 demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quas voluptatibus aliquid
            culpa fugit distinctio enim facere iusto illo, tempore velit aperiam praesentium veritatis? Explicabo itaque
            blanditiis molestiae, nisi vero voluptatibus reiciendis doloremque, ipsa recusandae fugiat numquam ipsam
            sapiente optio, eaque ab dolores est omnis perspiciatis dicta. Eaque, dolores rem.</div>
        <div class="div7 demo">Footer</div>
    </div>
</body>

</html>