<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width:600px;
            height: 300px;
            background-color: rgb(212, 172, 210);
            display: flex;
            align-items: center;
            justify-content:center;
            flex-wrap: wrap;
        }

        div {
            box-sizing: border-box;
            font-weight: bolder;
            text-align: center;
            line-height: 100px;
            width : 150px;
            height: 100px;
            padding : 5px;
            margin: 5px;
            opacity: 0.75;
        }


    </style>
</head>

<body>
    <div class="container">
        <div style="background-color: red;">Red</div>
        <div style="background-color: green;">Green</div>
        <div style="background-color: blue;">Blue</div>
        <div style="background-color: yellow;">Yellow</div>
        <div style="background-color: grey;">Grey</div>
    </div>

</body>

</html>