<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .DivMain {
            font-size: 15px;
            background-color:white;
            border: 2px solid;
            font-family:Cambria;
            /* width: 50%; */
        }

        .Div1 {
            background-color: rgb(126, 146, 188);
        }

        .Div2 {
            background-color: rgb(87, 220, 158);
        }

        .Div3 {
            background-color: darkkhaki;
        }

        .DivHeading {
            text-align: center;
            text-decoration: underline;
            background-color:chartreuse;
            color: midnightblue;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .Span1 {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="DivMain">

        <div class="Div1">
            <div class="DivHeading">
                <p>SAMYOROOP GHOSH</p>
            
            <span class="Span1">
                <p>Systems Engineer</p>
            </span>
        </div>
        </div>

        <div class="Div2">
            <div class="DivHeading">
                <p>Profile</p>
            </div>

            <span class="Span1">
                <ul style="list-style:square">
                    <li>Agile-ready with 2.5 years of hands-on experience in SQL, adept at maintaining and optimizing
                        Oracle
                        databases.</li>
                    <li>Familiar with server-side workflow and microservices using Java 8 and Spring Boot.</li>
                    <li>Aware of business processes and pipelines in the Insurance domain (UK healthcare).</li>
                    <li>Reputable expertise in handling foreign clientele through well-articulated solutions and
                        support.</li>
                    <li>Google Cloud Certified Associate Cloud Engineer</li>
                </ul>
            </span>
        </div>

        <div class="Div3">
            <div class="DivHeading">
                <p>Education</p>
            </div>

            <span class="Span1">
                <table align="center" border="1" cellpadding="6" cellspacing="2" style="text-align: center;">
                    <tr>
                        <!-- Header Row using <th> -->
                        <th>Education Type</th>
                        <th>Name</th>
                        <th>Website</th>
                        <th>Percentage</th>
                    </tr>

                    <tr>
                        <!-- Column Span -->
                        <th colspan="4" align="center">School</th>
                    </tr>

                    <tr>
                        <td>Class X <br>(ICSE)</td>
                        <td>Don Bosco <br>Park Circus</td>
                        <td> <a href="https://www.donboscoparkcircus.org/" target="_blank">Click To Visit</a> </td>
                        <td>79</td>
                    </tr>

                    <tr>
                        <td>Class XII <br>(CBSE)</td>
                        <td>Narayana School <br>Newtown</td>
                        <td> <a href="https://www.narayanaschools.in/west-bengal/new-town" target="_blank">Click To
                                Visit</a>
                        </td>
                        <td>55</td>
                    </tr>

                    <tr>
                        <th colspan="4" align="center">College</th>
                    </tr>

                    <tr>
                        <td>UG <br>(BCA)</td>
                        <td>Techno International <br>Newtown</td>
                        <td> <a href="https://tint.edu.in/" target="_blank">Click To Visit</a> </td>
                        <td>75</td>
                    </tr>

                    <tr>
                        <td>PG <br>(MCA)</td>
                        <td>IEM <br>Kolkata</td>
                        <td> <a href="https://iem.edu.in/" target="_blank">Click To Visit</a></td>
                        <td>85</td>
                    </tr>

                </table>
            </span>
        </div>

    </div>
</body>

</html>