<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Animation</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            height: 10vh;
            text-align: center;
        }

        .container {
            background-color: aqua;
            border-radius: 20px;
            width: 75vw;
            height: 90vh;
            padding: 5px;
        }

        .demo {
            background-color: lightcoral;
            width: 100px;
            height: 100px;
            border: 2px solid;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* animation: myAnime 1s linear infinite; */
        }

        .container:hover>.demo{
            animation: myAnimeHover 8s linear infinite,myAnime 2s linear infinite;
        }

        @keyframes myAnime {
            50% {
                background-color: gold;
                border-radius: 60px;
            }
        }

        @keyframes myAnimeHover {

            20% {
                margin-left: 20%;
                margin-top: 80%;
                transform: rotate(360deg);
            }


            40% {
                margin-left: 40%;
                margin-top: 10%;
                transform: rotate(-360deg);
            }

            60% {
                margin-left: 60%;
                margin-top: 80%;
                transform: rotate(360deg);
            }

            80% {
                margin-left: 80%;
                margin-top: 10%;
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Dynamic Animation</h1>
    <div class="container">
        <div class="demo">DEMO</div>
    </div>
</body>

</html>