<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: lightcoral;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            transition: all 4s;
        }

        .container:hover {
            transform: rotate(2deg) scale(1.1);
        }

        .container:hover .front {
            transform: rotateY(180deg);
        }

        .container:hover .rear {
            animation: animerear 4s ease-in forwards;
            transform: rotateY(180deg);
        }

        @keyframes animerear {

            50% {
                z-index: 2;
            }

            100% {
                z-index: 2;
            }

        }



        .front,
        .greetings,
        .rear {
            width: 375px;
            height: 500px;
            border: 3px ridge rgb(224, 179, 191);
            border-radius: 5px;
            position: absolute;
            transition: all 4s;
        }


        .front {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform-origin: left;
            backface-visibility: hidden;            
            background-color: rgb(240, 224, 229);
        }

        .front p {
            font-size: 70px;
            font-weight: bold;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(155, 0, 18);
        }

        .front img {
            width: 300px;
            height: 320px;
        }

        .rear {
            /* position: absolute; */
            display: flex;
            align-items: center;
            justify-content: center;
            transform-origin: left;
            background-color: rgb(245, 224, 229);
        }

        .rear img {
            margin: 20px;
            width: 270px;
            height: 360px;
            rotate: 3deg;
            border: 8px double;
            border-radius: 20px;
            opacity: 0.7;
        }

        .greetings {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 0;
            background-color: rgb(250, 224, 229);

        }

        .greetings p {
            padding: 50px;
            text-align: center;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(15, 14, 14);
        }

        .greetings img {
            width: 30px;
            height: 30px;
        }

        .greetings footer {
            text-align: center;
            font-size: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(15, 14, 14);
            position: absolute;
            bottom: 30px;
            right: 30px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="front">
            <p>HAPPY BIRTHDAY</p>
            <img src="cake.png">
        </div>

        <div class="rear">
            <img src="pic.jpg">
        </div>

        <div class="greetings">
            <p>WISHING YOU A VERY HAPPY BIRTHDAY WITH LOTS OF LOVE</p>
            <footer>Yours Lovingly,<br>সাম্যཞơơ℘</footer>
            <img src="love.png">

        </div>

    </div>
</body>

</html>