<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid 1</title>
    <link rel="shortcut icon" href="transparency.png">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .container {
            width: auto;
            height: auto;
            border: 5px double;
            border-radius: 15px;
            background-color: bisque;
        }

        nav {
            background-color: rgb(238, 209, 101);
            padding: 10px;
            border-radius: 15px;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }

        span>.a_nav_main {
            font-size: 25px;
            background-color: rgb(201, 141, 111);
            padding: 5px 10px;
            font-weight: bold;
            text-decoration: none;
            /* for not underlining hyperlinks */
            border: 2px double black;
            border-radius: 25px;
        }

        span>.a_nav_main:hover {
            background-color: antiquewhite;
            font-size: 28px;
        }

        span>.a_nav_login {
            font-size: 10px;
            background-color: rgb(94, 189, 86);
            padding: 5px 10px;
            font-weight: bold;
            text-decoration: none;
            /* for not underlining hyperlinks */
            border: 2px double black;
            border-radius: 25px;
        }

        span>.a_nav_login:hover {
            font-size: 12px;
            background-color: antiquewhite;            
        }
    </style>
</head>

<body>
    <div class="container">

        <nav>
            <span style="flex: 15%;">
                <img src="log2.png" width="70px" height="70px">
                <span style="font-size: 22px; padding-top: 0px;">CROSSxFIT</span>
            </span>

            <nav style="flex: 70%;">
                <span>
                    <a href="Background Image.html" target="_blank" class="a_nav_main">Home</a>
                </span>

                <span>
                    <a href="Resume2.html" target="_blank" class="a_nav_main">About</a>
                </span>

                <span>
                    <a href="Insta Icon.html" target="_blank" class="a_nav_main">Contact Us</a>
                </span>
            </nav>

            <nav style="flex: 15%;">
                <span>
                    <a href="HTML Form 1.html" target="_blank" class="a_nav_login">Login</a>
                </span>

                <span>
                    <a href="HTML Form 2.html" target="_blank" class="a_nav_login">Register</a>
                </span>
            </nav>
        </nav>
    </div>
</body>

</html>