<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Site 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow-x:  hidden; */
        }

        .container {
            width: 100vw;
            height: auto;
            position: relative;
            z-index: 0;
        }

        .container nav {
            width: 100vw;
            height: 20vh;
            position: fixed;
            background-color: whitesmoke;
            text-align: center;
            z-index: 1;
            
        }

        nav>.topnav {
            height: 12vh;
            font-size: 3vh;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0 2vw;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .topnav>.logo {
            flex: 60%;
            text-align: left;
            display: flex;
            align-items: center;
            font-size: 5vh;
        }

        .topnav>.topright {
            flex: 40%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .topright a {
            text-decoration: none;
            background-color: aqua;
            color: black;
            padding: 1vh 1vw;
            border: 0.3vh solid;
            border-radius: 2vh;
        }

        nav>.bottomnav {
            height: 8vh;
            display: flex;
            font-size: 2vh;
            align-items: center;
            gap: 6vw;
            padding: 0 2vw;
            border-top: 0.1vh dotted;
        }

        .bottomnav:hover {
            font-weight: bold;
        }

        .bottomnav a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.795);
        }

        .bottomnav a:hover {
            color: rgb(49, 238, 238);
        }

        .container>.banner1 {
            width: 100vw;
            height: 50vh;
            position: relative;
        }

        .banner1>p {
            position: absolute;
            top: 8vh;
            left: 20vw;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15vh;
            opacity: 0.8;
            font-weight: bold;
            color: rgb(66, 47, 42);
        }

        .banner1:hover p{
            opacity: 1;
        }

        .banner1>img {
            width: 100vw;
            height: 50vh;
        }

        .container>.banner2 {
            background-color: rgb(21, 21, 21);
            width: 100vw;
            height: 50vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .banner2>div {
            height: 30vh;
            width: 30vw;
            padding: 3vh 2vw;
            color: whitesmoke;
            font-size: 4vh;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="topnav">
                <div class="logo"><span>HOYO</span><img src="logo.png" title="logo" width="50vw"
                        height="50vw"><span>VERSE</span></div>
                <div class="topright">
                    <div>
                        <h6>Call us today from 09:00 - 17:30</h6>
                        <h3>020 8106 2403</h3>
                    </div>
                    <div>
                        <a href="#" target="_blank">START PLANNING</a>
                    </div>
                </div>
            </div>
            <div class="bottomnav">
                <span><a href="#" target="_blank">DESTINATIONS</a></span>
                <span><a href="#" target="_blank">HOLIDAY TYPES</a></span>
                <span><a href="#" target="_blank">MULTI CENTRE HOLIDAYS</a></span>
                <span><a href="#" target="_blank">EXCLUSIVE OFFERS</a></span>
                <span><a href="#" target="_blank">SUSTAINABLE TRAVEL</a></span>
                <span><a href="#" target="_blank">REVIEWS</a></span>
                <span><a href="#" target="_blank">ABOUT US</a></span>
                <span><a href="#" target="_blank">BLOG</a></span>
                <span><a href="#" target="_blank"><img src="srch.png" width="20vw" height="20vh"></a></span>
            </div>
        </nav>

        <br><br><br><br><br><br><br>
        <div class="banner1">
            <p>Which Country Is Right For You</p>
            <img src="bg.jpg" title="background">
        </div>

        <div class="banner2">
            <div style="border-right: 1vh dotted;">
                <h1>1.BROWSE</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quo.
            </div>
            <div style="border-right: 1vh dotted;">
                <h1>2.LOAD</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quo.
            </div>
            <div>
                <h1>3.PLAY</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, quo.
            </div>
        </div>
    </div>

</body>

</html>