<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .DivHeading {
            font-size: 20px;
            font-weight: bold;}

        .res {
            font-size: 50px;
            text-decoration: underline;
            color: darkblue;
        }

        .name {
            font-size: 25px;
            font-weight: bold;
            color: green;
        }

        .about {
            color: black;

            .spanabout
            {
            color: blue;  
            }
        }

        .interests
        {
            color:orange ;
        }

        .skills
        {
            color: brown;
        }

        .edu
        {
            color: blue;
        }

        .contact
        {
            color: purple;
        }

        .form
        {
            color: black;
        }


    </style>
</head>

<title>Resume 2</title>

<body>

    <div class="res">
        RESUME
    </div><br>

    <div class="img">
        <img src="pp.jpg" border="2px" width="120px" height="160px" title="Profile Picture" alt="No Preview Available">
    </div><br>

    <div class="name">
        SAMYOROOP GHOSH
    </div><br>

    <div class="about">
        Agile-ready with <span class="spanabout">2.5 years of hands-on experience in SQL,</span> adept at maintaining and optimizing Oracle databases.
        Familiar with <span class="spanabout">server-side workflow and microservices using Java 8 and Spring Boot</span>. Aware of <span class="spanabout">business processes
        and pipelines in the Insurance domain (UK healthcare)</span>. Reputable expertise in <span class="spanabout">handling foreign clientele through
        well-articulated solutions and support</span>. <span class="spanabout">Google Cloud Certified Associate Cloud Engineer</span>
    </div><br>

    <div class="interests">
        <div class="DivHeading">INTERESTS</div>
        <ul style="list-style:square">
            <li>Drawing</li>
            <li>Photography</li>
            <li>Design</li>
            <li>Programming</li>
            <li>Computer Science</li>
        </ul>
    </div><br>

    <div class="skills">
        <div class="DivHeading">SKILLS</div>
        <ol>
            <li>Web Design with HTML</li>
            <li>Java Script</li>
            <li>React JS</li>
        </ol>
    </div><br>

    <div class="edu">
        <div class="DivHeading">EDUCATION</div>
        <br>
        <table border="1" cellpadding="6" cellspacing="2" style="text-align: center;">
            <tr>
                <!-- Header Row using <th> -->
                <th>Education Type</th>
                <th>Name</th>
                <th>Website</th>
                <th>Percentage</th>
            </tr>

            <tr>
                <!-- Column Span -->
                <th colspan="4" align="center">School</th>
            </tr>

            <tr>
                <td>Class X <br>(ICSE)</td>
                <td>Don Bosco <br>Park Circus</td>
                <td> <a href="https://www.donboscoparkcircus.org/" target="_blank">Click To Visit</a> </td>
                <td>79</td>
            </tr>

            <tr>
                <td>Class XII <br>(CBSE)</td>
                <td>Narayana School <br>Newtown</td>
                <td> <a href="https://www.narayanaschools.in/west-bengal/new-town" target="_blank">Click To Visit</a>
                </td>
                <td>55</td>
            </tr>

            <tr>
                <th colspan="4" align="center">College</th>
            </tr>

            <tr>
                <td>UG <br>(BCA)</td>
                <td>Techno International <br>Newtown</td>
                <td> <a href="https://tint.edu.in/" target="_blank">Click To Visit</a> </td>
                <td>75</td>
            </tr>

            <tr>
                <td>PG <br>(MCA)</td>
                <td>IEM <br>Kolkata</td>
                <td> <a href="https://iem.edu.in/" target="_blank">Click To Visit</a></td>
                <td>85</td>
            </tr>

        </table><br>
    </div><br>

    <div class="contact">
        <div class="DivHeading">CONTACT</div>
        <br>
        <table border="1" cellpadding="6" cellspacing="2" style="text-align: center;">
            <th>Phone</th>
            <th>Email</th>
            <tr>
                <td>+91 987654321</td>
                <td>sam@gmail.com</td>
            </tr>
        </table>
    </div><br>

    <div class="form">
        <form>
            <div class="DivHeading">CONNECT WITH ME</div>
            <br>
            <label for="contactmsg">Add your message here</label>
            <br><textarea rows="3" cols="40"></textarea>
            <br><br><input type="submit" value="SUBMIT">
        </form>
    </div>

</body>

</html>