<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Universal Selector */
        * {
            background-color: chocolate;
            text-align: center;
        }

        /* Element Selector */
        p {
            background-color: aqua;
            text-align: right;
        }

        /* ID Selector */
        #myPara {
            background-color: darkkhaki;
            text-align: left;
        }

        /* Class Selector */
        .myClass {
            background-color: bisque;
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>SELECTORS</h1>
    <p>Using Element Selector ()</p>
    <p id="myPara">Using ID Selector (#)</p>
    <p class="myClass">Using Class Selector (.)</p>

</body>
</html>